# EventManagement

./: .gitignore  EventManagement.API.sln
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs
EventManagement.API/Controllers/: BaseController.cs  ControllerDispacher.cs
EventManagement.API/Controllers/v1/: AdminController.cs  AttachmentController.cs  AuthController.cs  CustomerController.cs  EventsController.cs  HotelController.cs  MasterController.cs  OrganizationController.cs  PaymentController.cs  ReportsController.cs  StaffController.cs  SubscriptionController.cs  UserController.cs  WebhookController.cs
EventManagement.API/EmailTemplates/: cancel-booking.html  event-register.html  generate-otp.html  organization-create.html  organization-register.html  organization-support.html  payment-fail.html  staff-register.html  updatebooking-invoice.html
EventManagement.API/Extensions/: ServiceExtensions.cs
EventManagement.API/Properties/: launchSettings.json
EventManagement.API/Properties/PublishProfiles/: FolderProfile.pubxml
EventManagement.BusinessLogic/: EventManagement.BusinessLogic.csproj  Version.cs
EventManagement.BusinessLogic/Exceptions/: BadRequestException.cs  ServiceException.cs
EventManagement.BusinessLogic/Helpers/: CommonUtilities.cs  CurrencyHelper.cs  HttpContextHelper.cs  MapDataTable.cs
EventManagement.BusinessLogic/Resources/: Resource.Designer.cs  Resource.resx
EventManagement.BusinessLogic/Services/: Assertion.cs
EventManagement.BusinessLogic/Services/v1/Abstractions/: IAdminServices.cs  IAuthServices.cs  ICustomerServices.cs  IEventServices.cs  IHotelServices.cs  IMasterServices.cs  IOrganizationServices.cs  IPaymentService.cs  IReportsServices.cs  IStaffServices.cs  IStripeServices.cs  ISubscriptionServices.cs  IUserServices.cs
EventManagement.BusinessLogic/Services/v1/Implementations/: AdminServices.cs  AuthServices.cs  CustomerServices.cs  EventServices.cs  HotelServices.cs  MasterServices.cs  OrganizationServices.cs  PaymentService.cs  ReportsServices.cs  StaffServices.cs  StripeServices.cs  SubscriptionServices.cs  UserServices.cs
EventManagement.BusinessLogic/Services/v1/Mappings/: EventMappings.cs  GuestDetailMappings.cs  OrderMappings.cs  StaffMappings.cs
EventManagement.DataAccess/: EventManagement.DataAccess.csproj  SQLManager.cs
EventManagement.DataAccess/Enums/: Accreditation.cs  NotificationActionType.cs  NotificationType.cs  OrderType.cs  PaymentStatus.cs  PaymentType.cs  PenaltyType.cs  ProfileStatus.cs  RefundStatus.cs  Roles.cs  Status.cs  TicketStatus.cs  VisaStatus.cs  WalletStatus.cs
EventManagement.DataAccess/Extensions/: StatusExtensions.cs
EventManagement.DataAccess/Models/: Announcement.cs  Email.cs  (+24 more)
EventManagement.Utilities/: AppSettings.cs  EventManagement.Utilities.csproj
EventManagement.Utilities/Email/: EmailService.cs  IEmailService.cs
EventManagement.Utilities/FireBase/: FirebaseServices.cs  IFirebaseServices.cs
EventManagement.Utilities/Helpers/: ConversionHelper.cs  PasswordHasher.cs
EventManagement.Utilities/Jwt/: IJwtGenerator.cs  JwtGenerator.cs  JwtMiddleware.cs
EventManagement.Utilities/Payment/Mastercard/: CreateSessionRequest.cs  CreateSessionResponse.cs  IMastercardPaymentService.cs  MastercardPaymentService.cs  OrderDetailsResponse.cs
EventManagement.Utilities/Storage/AlibabaCloud/: IStorageServices.cs  ObjectStorageServices.cs
(+107 files in other folders)
